{
  "manifest_version": 3,
  "name": "Extension Games 2048",
  "description": "Extension Games 2048",
  "version": "0.0.1",
  "action": {
    "default_popup": "./dist/index.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "scripting",
    "windows",
    "activeTab"
  ],
  "host_permissions": [
    "https://play2048.co/"
  ]
}